# Zargo-Engine

./: README.md  Zargo Engine.sln
AutodeskLib/: Class1.cs
Zargo Engine/: Program.cs  Zargo Engine.csproj  ZargoEngine.csproj
Zargo Engine/Assets/Models/: sword_make.fbx
Zargo Engine/Assets/Scripts/: FirstBehaviour.cs
Zargo Engine/Assets/Shaders/: BasicFrag.hlsl  BasicVert.glsl  BasicVert.hlsl  ImguiFrag.glsl  ImguiVert.glsl
Zargo Engine/Assets/Shaders/Skybox/: SkyboxFrag.hlsl  SkyboxVert.hlsl
Zargo Engine/Properties/: launchSettings.json
Zargo Engine/src/: Camera.cs  FirstBehaviour.cs  Game.cs  GameObject.cs  Mesh.cs  MeshRenderer.cs  Program.cs  Scene.cs  SceneManager.cs  Shader.cs  Texture.cs  Transform.cs
Zargo Engine/src/Core/: AssetManager.cs  Behaviour.cs  Camera.cs  Component.cs  Debug.cs  GameObject.cs  ImageLoader.cs  Input.cs  MeshCreator.cs  MonoBehaviour.cs  MouseInput.cs  NativeSingleton.cs  ProjectSettings.cs  Scene.cs  SceneManager.cs  Time.cs  Transform.cs
Zargo Engine/src/Core/Save Load/: JsonManager.cs  PlayerPrefs.cs
Zargo Engine/src/Core/Scene Management/: Scene.cs
Zargo Engine/src/Core/Scripting/: RuntimeCompiler.cs
Zargo Engine/src/Engine/: AssetManager.cs  Game.cs
Zargo Engine/src/Engine/Bindings/: MouseBindings.cs
Zargo Engine/src/Engine/Editor/: EditorWindow.cs  GameViewWindow.cs  Hierarchy.cs  Inspector.cs  Menu.cs  MenuItem.cs
Zargo Engine/src/Engine/Editor/Attributes/: ButtonAttribute.cs  DragAttribute.cs  InputAttribute.cs  NonSerializedAttribute.cs  SliderAttribute.cs
Zargo Engine/src/Engine/Editor/Dear ImGui Sample/: ImGuiController.cs  Texture.cs  Util.cs
Zargo Engine/src/Engine/Editor/Interfaces/: ISaveLoad.cs  Idrawable.cs
Zargo Engine/src/Engine/Helper/: Extensions.cs  Mathmatic.cs  RunAsAdminstrator.cs
Zargo Engine/src/Engine/Media/Sound/: AudioClip.cs  AudioManager.cs
Zargo Engine/src/Engine/Media/Sound/Hummer Audio/: AudioContext.cs  AudioPlayer.cs  AudioSettings.cs
Zargo Engine/src/Engine/Media/Sound/Hummer Audio/AudioCodecs/: MP3Codec.cs  RawCodec.cs  SineCodec.cs  WavCodec.cs
Zargo Engine/src/Engine/Rendering/: Camera.cs  CubeMap.cs  FrameBuffer.cs  Mesh.cs  MeshCreator.cs  MeshRenderer.cs  ObjLoader.cs  Shader.cs  Skybox.cs  Texture.cs  Transform.cs
Zargo Engine/src/Engine/Rendering/Lighting/: DirectionalLight.cs  Light.cs  PointLight.cs
Zargo Engine/src/Engine/Rendering/Mesh/: FbxLoader.cs  FbxMesh.cs  Mesh.cs  MeshCreator.cs  MeshRenderer.cs  ObjLoader.cs  ObjMesh.cs  SubMesh.cs
Zargo Engine/src/Engine/Sound/: AudioClip.cs  AudioManager.cs
